{
	"name": "eidetic",
	"description": "A Node JS module for storing objects in a memory-based cache.",
	"contributors": [
		"Mac Angell <mac.ang311@gmail.com>"
	],
	"version": "0.3.1",
	"dependencies": {
		"clone": "0.2.x"
	},
	"devDependencies": {
		"mocha": "1.x.x",
		"jshint": "2.x.x",
		"travis-cov": "0.x.x",
		"blanket": "1.x.x",
		"coveralls": "2.x.x",
		"mocha-lcov-reporter": "0.x.x"
	},
	"keywords": [
		"cache",
		"memory"
	],
	"engines": {
		"node": ">= 0.10.0"
	},
	"main": "./lib/eidetic.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/mac-/eidetic"
	},
	"scripts": {
		"test": "make test && make test-cov && make test-lcov | ./node_modules/coveralls/bin/coveralls.js"
	},
	"config": {
		"blanket": {
			"pattern": "//^((?!/node_modules/)(?!/test/).)*$/ig",
			"onlyCwd": true,
			"data-cover-flags": {
				"branchTracking": true
			}
		},
		"travis-cov": {
			"threshold": 100
		}
	},
	"license": "MIT"
}